In [93]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [94]:
### Data input

trf_df = pd.read_excel('../../data/raw/complete-data-2021-umr-by-tti.xlsx') # traffic congestion

In [95]:
len(trf_df)

6609

In [96]:
trf_df.columns

Index(['Area Group', 'Urban Area', 'Primary', 'Population', 'Year',
       'Population.1', 'Unnamed: 6', 'Auto', 'Freeway', 'Arterial Street',
       'Cost Components', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Congested', 'Congested ', 'Number of Rush',
       'Annual Excess Fuel Consumed', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Annual Hours of Delay', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Travel Time Index', 'Unnamed: 26',
       'Commuter Stress Index', 'Unnamed: 28', 'Freeway Planning Time Index',
       'Unnamed: 30', 'Annual Congestion Cost', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Truck-based Statistics', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40',
       'Annual Greenhouse Gases (CO2) Produced', 'Unnamed: 42', 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Ranks for All 494 Urban Areas (2014 through 2020 only)',
       'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53',
       'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57',
       'Unnamed: 58', 'Unnamed: 59'],
      dtype='object')

In [97]:
trf_df.head()

,Area Group,Urban Area,Primary,Population,Year,Population.1,Unnamed: 6,Auto,Freeway,Arterial Street,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
0,NaN,NaN,State,Group,NaN,(000),Rank,Commuters,Daily Vehicle-,Daily Vehicle-,...,NaN,Wasted Fuel,Annual,Delay per,Travel Time,Annual Cong,Cost per,Annual Truck,Wasted Fuel,Truck Cong
1,NaN,NaN,Code,NaN,NaN,NaN,NaN,(000),Miles of Travel,Miles of Travel,...,Wasted Fuel,per Commuter,Delay,Commuter,Index,Cost,Commuter,Delay,(Trucks),Cost
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(000),(000),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,101.0,Akron OH,OH,Med,1982.0,515,53,205,2745,2120,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
trf_df = trf_df[['Urban Area', 'Year', 'Auto', 'Annual Excess Fuel Consumed', 'Annual Hours of Delay', 'Travel Time Index', 'Freeway', 'Truck-based Statistics', 'Arterial Street']]
trf_df = trf_df[trf_df['Year'] == 2014]
trf_df.head()

,Urban Area,Year,Auto,Annual Excess Fuel Consumed,Annual Hours of Delay,Travel Time Index,Freeway,Truck-based Statistics,Arterial Street
36,Akron OH,2014.0,298,6453,14470,1.11,5703,608,4460
75,Albany-Schenectady NY,2014.0,300,5172,13605,1.14,7273,690,5623
114,Albuquerque NM,2014.0,380,8950,18864,1.15,5500,909,7887
153,Allentown PA-NJ,2014.0,329,5627,13837,1.14,5599,513,5199
192,Anchorage AK,2014.0,137,2595,6193,1.17,1415,172,2240

In [99]:
#trf_df = trf_df.filter(filtered_cols)

In [100]:
trf_df = trf_df.rename(columns = {"Urban Area": "Geographic Area Name"})

In [101]:
trf_df.head()

,Geographic Area Name,Year,Auto,Annual Excess Fuel Consumed,Annual Hours of Delay,Travel Time Index,Freeway,Truck-based Statistics,Arterial Street
36,Akron OH,2014.0,298,6453,14470,1.11,5703,608,4460
75,Albany-Schenectady NY,2014.0,300,5172,13605,1.14,7273,690,5623
114,Albuquerque NM,2014.0,380,8950,18864,1.15,5500,909,7887
153,Allentown PA-NJ,2014.0,329,5627,13837,1.14,5599,513,5199
192,Anchorage AK,2014.0,137,2595,6193,1.17,1415,172,2240

In [102]:
trf_df = trf_df.reset_index(drop = True)

In [103]:
trf_df.head()

,Geographic Area Name,Year,Auto,Annual Excess Fuel Consumed,Annual Hours of Delay,Travel Time Index,Freeway,Truck-based Statistics,Arterial Street
0,Akron OH,2014.0,298,6453,14470,1.11,5703,608,4460
1,Albany-Schenectady NY,2014.0,300,5172,13605,1.14,7273,690,5623
2,Albuquerque NM,2014.0,380,8950,18864,1.15,5500,909,7887
3,Allentown PA-NJ,2014.0,329,5627,13837,1.14,5599,513,5199
4,Anchorage AK,2014.0,137,2595,6193,1.17,1415,172,2240

In [104]:
trf_df['msa'] = None

In [105]:
for index, row in trf_df.iterrows():
    trf_df.at[index, 'Geographic Area Name'] = row['Geographic Area Name'].split(' ', -1)[0] + ', ' + row['Geographic Area Name'].split(' ', -1)[1]
    
trf_df.head()

,Geographic Area Name,Year,Auto,Annual Excess Fuel Consumed,Annual Hours of Delay,Travel Time Index,Freeway,Truck-based Statistics,Arterial Street,msa
0,"Akron, OH",2014.0,298,6453,14470,1.11,5703,608,4460,None
1,"Albany-Schenectady, NY",2014.0,300,5172,13605,1.14,7273,690,5623,None
2,"Albuquerque, NM",2014.0,380,8950,18864,1.15,5500,909,7887,None
3,"Allentown, PA-NJ",2014.0,329,5627,13837,1.14,5599,513,5199,None
4,"Anchorage, AK",2014.0,137,2595,6193,1.17,1415,172,2240,None

In [106]:
 #for i in range(1, len(trf_df)):
  #      msa = trf_df.iloc[i]['Geographic Area Name']
        #if msa[-3] == '-':
        #     msa_e = msa[:-6] + ', ' + msa[-5:]
        # else:
        #     msa_e = msa[:-3] + ', ' + msa[-2:]
   #     msa_e = msa.split(' ', -1)[0] + ', ' + msa.split(' ', -1)[1]
    #    trf_df.iloc[i, 'msa'] = msa_e
    #trf_df = trf_df['Geographic Area Name'].str[:-3] + ', ' + trf_df['Geographic Area Name'].str[-2:]
    #trf_df.iloc[i, df.columns.get_loc('Values')] = trf_df.iloc[i, trf_df.columns.get_loc('Values')] + ','
    
# print the updated DataFrame
#trf_df.head()

In [107]:
trf_df.head()

,Geographic Area Name,Year,Auto,Annual Excess Fuel Consumed,Annual Hours of Delay,Travel Time Index,Freeway,Truck-based Statistics,Arterial Street,msa
0,"Akron, OH",2014.0,298,6453,14470,1.11,5703,608,4460,None
1,"Albany-Schenectady, NY",2014.0,300,5172,13605,1.14,7273,690,5623,None
2,"Albuquerque, NM",2014.0,380,8950,18864,1.15,5500,909,7887,None
3,"Allentown, PA-NJ",2014.0,329,5627,13837,1.14,5599,513,5199,None
4,"Anchorage, AK",2014.0,137,2595,6193,1.17,1415,172,2240,None

In [108]:
#trf_df = trf_df['Geographic Area Name'].str[:-3] + ', ' + trf_df['Geographic Area Name'].str[-2:]
#trf_df.head()

In [109]:
trf_df = trf_df.set_index('Geographic Area Name')
#trf_df.index = trf_df.index.str.replace('Urban Area', 'Geographic Area Name')

In [110]:
trf_df.head()

,Year,Auto,Annual Excess Fuel Consumed,Annual Hours of Delay,Travel Time Index,Freeway,Truck-based Statistics,Arterial Street,msa
Geographic Area Name,,,,,,,,,
"Akron, OH",2014.0,298,6453,14470,1.11,5703,608,4460,None
"Albany-Schenectady, NY",2014.0,300,5172,13605,1.14,7273,690,5623,None
"Albuquerque, NM",2014.0,380,8950,18864,1.15,5500,909,7887,None
"Allentown, PA-NJ",2014.0,329,5627,13837,1.14,5599,513,5199,None
"Anchorage, AK",2014.0,137,2595,6193,1.17,1415,172,2240,None

In [111]:
#trf_df = trf_df['Geographic Area Name'].str[:-3] + ', ' + trf_df['Geographic Area Name'].str[-2:]
#trf_df.head()

In [112]:
len(trf_df)

466

In [113]:
ahd_hr = trf_df['Annual Hours of Delay']

In [114]:
fwy_vmt = trf_df['Freeway']

In [115]:
atl_vmt = trf_df['Arterial Street']

In [116]:
#pop_df.to_csv('data-aggregation-pop.csv', index = False)
from pathlib import Path  
filepath = Path('../../data/tidy/data-aggregation-trf.csv', index = False)  
filepath.parent.mkdir(parents=True, exist_ok=True)  
trf_df.to_csv(filepath)
#trf_df.to_csv('data-aggregation-traffic.csv', index = False)