In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
### Data input

trf_df = pd.read_excel('../../data/raw/complete-data-2021-umr-by-tti.xlsx') # traffic congestion

In [3]:
len(trf_df)

6609

In [4]:
trf_df.columns

Index(['Area Group', 'Urban Area', 'Primary', 'Population', 'Year',
       'Population.1', 'Unnamed: 6', 'Auto', 'Freeway', 'Arterial Street',
       'Cost Components', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Congested', 'Congested ', 'Number of Rush',
       'Annual Excess Fuel Consumed', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Annual Hours of Delay', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Travel Time Index', 'Unnamed: 26',
       'Commuter Stress Index', 'Unnamed: 28', 'Freeway Planning Time Index',
       'Unnamed: 30', 'Annual Congestion Cost', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Truck-based Statistics', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40',
       'Annual Greenhouse Gases (CO2) Produced', 'Unnamed: 42', 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Ranks for All 494 Urban Areas (2014 through 2020 only)',
       'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53',
       'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57',
       'Unnamed: 58', 'Unnamed: 59'],
      dtype='object')

In [5]:
trf_df.head()

,Area Group,Urban Area,Primary,Population,Year,Population.1,Unnamed: 6,Auto,Freeway,Arterial Street,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
0,NaN,NaN,State,Group,NaN,(000),Rank,Commuters,Daily Vehicle-,Daily Vehicle-,...,NaN,Wasted Fuel,Annual,Delay per,Travel Time,Annual Cong,Cost per,Annual Truck,Wasted Fuel,Truck Cong
1,NaN,NaN,Code,NaN,NaN,NaN,NaN,(000),Miles of Travel,Miles of Travel,...,Wasted Fuel,per Commuter,Delay,Commuter,Index,Cost,Commuter,Delay,(Trucks),Cost
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(000),(000),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,101.0,Akron OH,OH,Med,1982.0,515,53,205,2745,2120,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
trf_df

,Area Group,Urban Area,Primary,Population,Year,Population.1,Unnamed: 6,Auto,Freeway,Arterial Street,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
0,NaN,NaN,State,Group,NaN,(000),Rank,Commuters,Daily Vehicle-,Daily Vehicle-,...,NaN,Wasted Fuel,Annual,Delay per,Travel Time,Annual Cong,Cost per,Annual Truck,Wasted Fuel,Truck Cong
1,NaN,NaN,Code,NaN,NaN,NaN,NaN,(000),Miles of Travel,Miles of Travel,...,Wasted Fuel,per Commuter,Delay,Commuter,Index,Cost,Commuter,Delay,(Trucks),Cost
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(000),(000),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,101.0,Akron OH,OH,Med,1982.0,515,53,205,2745,2120,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6604,393.0,Zephyrhills FL,FL,Oth,2016.0,71,NaN,40,NaN,NaN,...,384,221,397,254,251,393,255,376,347,371
6605,393.0,Zephyrhills FL,FL,Oth,2017.0,74,NaN,42,NaN,NaN,...,398,230,408,284,223,406,298,399,354,343
6606,393.0,Zephyrhills FL,FL,Oth,2018.0,76,NaN,43,NaN,NaN,...,391,237,405,286,232,402,299,394,350,362
6607,393.0,Zephyrhills FL,FL,Oth,2019.0,78,NaN,44,NaN,NaN,...,394,247,405,294,197,400,308,392,348,398
6608,393.0,Zephyrhills FL,FL,Oth,2020.0,78,NaN,44,NaN,NaN,...,328,119,344,169,72,343,191,314,286,276

In [7]:
trf_df = trf_df[['Urban Area', 'Year', 'Auto', 'Annual Excess Fuel Consumed', 'Annual Hours of Delay','Unnamed: 23', 'Travel Time Index', 'Freeway', 'Truck-based Statistics', 'Arterial Street']]
trf_df = trf_df[trf_df['Year'] == 2019]
trf_df.head()

,Urban Area,Year,Auto,Annual Excess Fuel Consumed,Annual Hours of Delay,Unnamed: 23,Travel Time Index,Freeway,Truck-based Statistics,Arterial Street
41,Akron OH,2019.0,298,6741,15835,38,1.1,6107,716,4669
80,Albany-Schenectady NY,2019.0,297,6240,15617,49,1.15,6569,732,5442
119,Albuquerque NM,2019.0,386,9099,21780,47,1.17,6037,979,7975
158,Allentown PA-NJ,2019.0,343,5728,14953,37,1.16,5490,601,5266
197,Anchorage AK,2019.0,138,2747,7304,43,1.18,950,227,2081

In [8]:
len(trf_df)

494

In [9]:
filtered_cols = [col for col in trf_df.columns if 'Year' not in col]
filtered_cols

['Urban Area',
 'Auto',
 'Annual Excess Fuel Consumed',
 'Annual Hours of Delay',
 'Unnamed: 23',
 'Travel Time Index',
 'Freeway',
 'Truck-based Statistics',
 'Arterial Street']

In [10]:
trf_df = trf_df.filter(filtered_cols)

In [11]:
trf_df = trf_df.rename(columns = {"Urban Area": "msa", "Unnamed: 23" : 'AHD per Auto Commuter', 'Annual Hours of Delay': 'Annual Hours of Delay (Person Hours)'})

In [12]:
trf_df.head()

,msa,Auto,Annual Excess Fuel Consumed,Annual Hours of Delay (Person Hours),AHD per Auto Commuter,Travel Time Index,Freeway,Truck-based Statistics,Arterial Street
41,Akron OH,298,6741,15835,38,1.1,6107,716,4669
80,Albany-Schenectady NY,297,6240,15617,49,1.15,6569,732,5442
119,Albuquerque NM,386,9099,21780,47,1.17,6037,979,7975
158,Allentown PA-NJ,343,5728,14953,37,1.16,5490,601,5266
197,Anchorage AK,138,2747,7304,43,1.18,950,227,2081

In [13]:
trf_df = trf_df.reset_index(drop = True)

In [14]:
trf_df.head()

,msa,Auto,Annual Excess Fuel Consumed,Annual Hours of Delay (Person Hours),AHD per Auto Commuter,Travel Time Index,Freeway,Truck-based Statistics,Arterial Street
0,Akron OH,298,6741,15835,38,1.1,6107,716,4669
1,Albany-Schenectady NY,297,6240,15617,49,1.15,6569,732,5442
2,Albuquerque NM,386,9099,21780,47,1.17,6037,979,7975
3,Allentown PA-NJ,343,5728,14953,37,1.16,5490,601,5266
4,Anchorage AK,138,2747,7304,43,1.18,950,227,2081

In [15]:
for index, row in trf_df.iterrows():
    trf_df.at[index, 'msa'] = row['msa'].split(' ', -1)[0] + ', ' + row['msa'].split(' ', -1)[1]
    
trf_df.head()

,msa,Auto,Annual Excess Fuel Consumed,Annual Hours of Delay (Person Hours),AHD per Auto Commuter,Travel Time Index,Freeway,Truck-based Statistics,Arterial Street
0,"Akron, OH",298,6741,15835,38,1.1,6107,716,4669
1,"Albany-Schenectady, NY",297,6240,15617,49,1.15,6569,732,5442
2,"Albuquerque, NM",386,9099,21780,47,1.17,6037,979,7975
3,"Allentown, PA-NJ",343,5728,14953,37,1.16,5490,601,5266
4,"Anchorage, AK",138,2747,7304,43,1.18,950,227,2081

In [16]:
 #for i in range(1, len(trf_df)):
  #      msa = trf_df.iloc[i]['Geographic Area Name']
        #if msa[-3] == '-':
        #     msa_e = msa[:-6] + ', ' + msa[-5:]
        # else:
        #     msa_e = msa[:-3] + ', ' + msa[-2:]
   #     msa_e = msa.split(' ', -1)[0] + ', ' + msa.split(' ', -1)[1]
    #    trf_df.iloc[i, 'msa'] = msa_e
    #trf_df = trf_df['Geographic Area Name'].str[:-3] + ', ' + trf_df['Geographic Area Name'].str[-2:]
    #trf_df.iloc[i, df.columns.get_loc('Values')] = trf_df.iloc[i, trf_df.columns.get_loc('Values')] + ','
    
# print the updated DataFrame
#trf_df.head()

In [17]:
trf_df.head()

,msa,Auto,Annual Excess Fuel Consumed,Annual Hours of Delay (Person Hours),AHD per Auto Commuter,Travel Time Index,Freeway,Truck-based Statistics,Arterial Street
0,"Akron, OH",298,6741,15835,38,1.1,6107,716,4669
1,"Albany-Schenectady, NY",297,6240,15617,49,1.15,6569,732,5442
2,"Albuquerque, NM",386,9099,21780,47,1.17,6037,979,7975
3,"Allentown, PA-NJ",343,5728,14953,37,1.16,5490,601,5266
4,"Anchorage, AK",138,2747,7304,43,1.18,950,227,2081

In [18]:
#trf_df = trf_df['Geographic Area Name'].str[:-3] + ', ' + trf_df['Geographic Area Name'].str[-2:]
#trf_df.head()

In [19]:
#trf_df['Annual Hours of Delay'].values()

In [20]:
trf_df = trf_df.set_index('msa')
#trf_df.index = trf_df.index.str.replace('Urban Area', 'Geographic Area Name')

In [21]:
trf_df.head()

,Auto,Annual Excess Fuel Consumed,Annual Hours of Delay (Person Hours),AHD per Auto Commuter,Travel Time Index,Freeway,Truck-based Statistics,Arterial Street
msa,,,,,,,,
"Akron, OH",298,6741,15835,38,1.1,6107,716,4669
"Albany-Schenectady, NY",297,6240,15617,49,1.15,6569,732,5442
"Albuquerque, NM",386,9099,21780,47,1.17,6037,979,7975
"Allentown, PA-NJ",343,5728,14953,37,1.16,5490,601,5266
"Anchorage, AK",138,2747,7304,43,1.18,950,227,2081

In [22]:
trf_df = trf_df.rename(columns = {"Auto": "auto_commuters"})
trf_df = trf_df.rename(columns = {"Annual Excess Fuel Consumed": "annual_excess_fuel_consumed_commuters"})
trf_df = trf_df.rename(columns = {"Annual Hours of Delay": "ahd"})
trf_df = trf_df.rename(columns = {"Travel Time Index": "tti"})
trf_df = trf_df.rename(columns = {"Freeway": "dvmt_freeway"})
trf_df = trf_df.rename(columns = {"Truck-based Statistics": "ahd_truck"})
trf_df = trf_df.rename(columns = {"Arterial Street": "vmt_arterial"})

In [23]:
#trf_df = trf_df['Geographic Area Name'].str[:-3] + ', ' + trf_df['Geographic Area Name'].str[-2:]
#trf_df.head()

In [24]:
len(trf_df)

494

In [25]:
trf_df.head()

,auto_commuters,annual_excess_fuel_consumed_commuters,Annual Hours of Delay (Person Hours),AHD per Auto Commuter,tti,dvmt_freeway,ahd_truck,vmt_arterial
msa,,,,,,,,
"Akron, OH",298,6741,15835,38,1.1,6107,716,4669
"Albany-Schenectady, NY",297,6240,15617,49,1.15,6569,732,5442
"Albuquerque, NM",386,9099,21780,47,1.17,6037,979,7975
"Allentown, PA-NJ",343,5728,14953,37,1.16,5490,601,5266
"Anchorage, AK",138,2747,7304,43,1.18,950,227,2081

In [27]:
fwy_vmt = trf_df['dvmt_freeway']

In [28]:
atl_vmt = trf_df['vmt_arterial']

In [29]:
#pop_df.to_csv('data-aggregation-pop.csv', index = False)
from pathlib import Path  
filepath = Path('../../data/tidy/tti-traffic19.csv', index = False)  
filepath.parent.mkdir(parents=True, exist_ok=True)  
trf_df.to_csv(filepath)
#trf_df.to_csv('data-aggregation-traffic.csv', index = False)